body{
  background-color: #232323;
  margin: 0;
  font-family: "Raleway", sans-serif;
}
.square{
  width:30%;
  background-color: purple;
  padding-bottom: 30%;
  float: left;
  margin: 1.66%;
  border-radius: 16%;
  transition: background 0.5s;
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
}
.container{
  max-width:600px;
  margin: 0 auto;
}
h1{
  color:white;
  line-height: 1.1;
  text-align: center;
  margin: 0;
  font-weight: normal;
  padding: 20px 0;
}
.stripe{
  background-color: white;
  height:30px;
  text-align: center;
  color: black;
}
.selected{
  background-color:steelblue;
  color:white;
}
.colorDisplay{
  font-size: 200%;
}
button{
  border:none;
  background:none;
  text-transform: uppercase;
  height:100%;
  font-weight: 800;
  color: steelblue;
  font-size:inherit;
  transition: all 0.3s;
  outline: none;
}
#message{
  display:inline-block;
  width:20%;
}
button:hover{
  color:white;
  background-color:steelblue;
}
.container{
  margin-top:20px;
}
