<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="guessinggame.css">
    <meta charset="utf-8">
    <title>Guessing Game</title>
  </head>
  <body>
    <h1>THE GREAT<br>
      <span class="colorDisplay">RGB</span><br>
       GUESSING GAME</h1>

    <div class="stripe">
      <button id="reset">New Colors</button>
      <span id="message"></span>
      <button class="mode">Easy</button>
      <button class="mode selected">Hard</button>
    </div>

  <div class="container">

    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

    <script type="text/javascript" src="guessinggame.js"></script>
  </body>
</html>
