html{
  overflow:hidden;
}
body{
  font-family: 'Roboto', sans-serif;
  background: #83a4d4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow:hidden;
}
#container{
  width: 360px;
  margin: 100px auto;
  box-shadow: 0 0 3px rgba(0,0,0, 0.2);
  background: #f7f7f7;
}
#edit{
  float: right;
  margin-top: 3px;
}
li{
  background: white;
  height: 40px;
  color: #666;
}
li:nth-child(2n){
  background: #f7f7f7;
}
input{
  font-size: 18px;
  background-color: #f7f7f7;
  width: 100%;
  padding: 13px 13px 13px 20px;
  box-sizing: border-box;
  color: #2980b9;
  border: 3px rgba(0,0,0,0);
}
input:focus{
  background: white;
  border: 2px solid #2980b9;
  outline: none;
}
.completed{
  color: gray;
  text-decoration: line-through;
}
h1{
  background-color: #2980b9;
  color: white;
  margin: 0;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
#delete{
  display: block;
}
span{
  background-color: #e74c4c;
  height: 40px;
  margin-right: 20px;
  text-align: center;
  color: white;
  width: 0px;
  display: inline-block;
  transition: 0.3s linear;
  opacity: 0;
}
.fa-trash{
  padding: 12px;
}
li:hover span{
  width: 40px;
  opacity: 1;
}
