<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Old+Standard+TT:400i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <meta charset="utf-8">
    <title>KW Web Development</title>
  </head>
  <body>



    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><span id="logo">KW Web Development</span></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a id="text-styles" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li><a id="text-styles" href="about.html">About</a></li>
              <li class="dropdown">
                <a id="text-styles" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                <ul id="dropdown-styles" class="dropdown-menu">
                  <li><h4 id="dropdown-styles" class="text-center">Coursework</h4></li>
                  <li><a class="text-center" href="coursework1/guessinggame.html"><h5 id="inner-styles">Project 1</h5></a></li>
                  <li><a class="text-center" href="coursework2/index.html"><h5 id="inner-styles">Project 2</h5></a></li>
                  <li role="separator" class="divider"></li>
                  <li><h4 class="text-center"> Personal Projects</h4></li>
                  <li><a class="text-center" href="#"><h5 class="textcolormenu"></h5></a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a id="text-styles" href="contact.html">Contact Me</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

  <!--######### WEBSITE CONTENT BELOW #########-->

<br>
<div class="container">
  <div class="jumbotron">
    <h3 class="contactinfo">Please remember that as I am in full time employment I may not
      be able to respond to requests immediately, I will however endeavour to respond as quickly as possible, thank you.
    </h3>
    <h4 class="info">
      <br><br><br>
      Tel: <br> 07525 630801
      <br><br>
      Email: <br> kevinwragg@kwwebdevelopment.co.uk
      <br><br>
      Address: <br>
      32 Dovedale Circle <br>
      Ilkeston <br>
      Derbyshire <br>
      DE7 8SE
    </h4>


<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>

</html>
