<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/4cced3fada.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Old+Standard+TT:400i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/animate.css">
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <meta charset="utf-8">
    <title>KW Web Development</title>
  </head>
  <body>




  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span id="logo">KW Web Development</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a id="text-styles" class="home-menu" role="button">Home<span class="sr-only">(current)</span></a></li>
            <li><a id="text-styles" class="about-menu" role="button">About</a></li>
            <li class="dropdown">
              <a id="text-styles" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
              <ul id="dropdown-styles" class="dropdown-menu">
                <li><h4 id="dropdown-styles" class="text-center">Education</h4></li>
                <li><a class="text-center" href="coursework1/guessinggame.html"><h5 id="inner-styles">Courses</h5></a></li>
                <li><h4 id="dropdown-styles" class="text-center">Coursework</h4></li>
                <li><a class="text-center" href="coursework1/guessinggame.html"><h5 id="inner-styles">Project 1</h5></a></li>
                <li><a class="text-center" href="coursework2/index.html"><h5 id="inner-styles">Project 2</h5></a></li>
                <li role="separator" class="divider"></li>
                <li><h4 class="text-center"> Personal Projects</h4></li>
                <li><a class="text-center" href="#"><h5 class="textcolormenu"></h5></a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a id="text-styles" href="contact.html">Contact Me</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
  </nav>

<!--######### WEBSITE CONTENT BELOW #########-->
<br>




<section>

</section>





<script class="holdHomeData" type="text/html">
  <div class="container">
    <div class="row animationspacing animations">
    </div>
  </div>

<div class="container animated jackInTheBox" id="fadein">
  <div id="jumbotron" class="jumbotron about-spacing">
    <h1>Welcome to KW Web Development</h1>
    <h3>My name is Kevin Wragg, as a student in professional web development I can provide cost
    effective solutions to small businesses looking to expand their company image online.</h3><br>
    <p><a class="btn btn-primary btn-lg center-block" role="button">Learn more</a></p>
  </div>
</div>
</script>






<script class="holdPageData" type="text/html">

  <div id="text-styles" class="about-title">
    <h1 id="headerabout">The success of my business depends on yours!</h1>
  </div>
  <br>

  <div class="container">
    <div class="jumbotron jumbotron-styles about-spacing">
      <img class="rightimage">
      <div class="subtitle">
        <h2>About me</h2>
      </div>
      <h3>As a technology enthusiast I have a passion for computers and all things tech, web development is a natural progression for me that
        joins this love for science and technology, this site exists to promote my work, and to provide potential clients with a means to contact me
        for consultation.
      </h3><br><br>
        <img class="leftimage">
        <div class="subtitle">
          <h2>My experience</h2>
        </div>
      <h3>When I set out to become a web developer, I had a single goal in mind, to learn web development from the ground up,
        no third party software and no website building applications, I focused almost entirely on HTML, CSS and Javascript, the three core programming
        languages upon which the world wide web is built, this fundamental knowledge gives me the skills and know how that is necessary to create
        robust, responsive, bug free software that works perfectly on desktop, tablet or mobile.
      </h3>
    </div>
  </div>

</script>

<!-- <div class="container">
  <div class="down pulse animated infinite">
    <a href=""> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
  </div>
</div> -->



<script type="text/javascript" src="js/home.js"></script>
<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>

</html>
