<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/todos.css">
    <script type="text/javascript" src="assets/js/lib/jQuery.js"></script>
    <meta charset="utf-8">
    <title>Todo List</title>
  </head>
  <body>

    <div id="container">
      <h1>To-do List<i id="edit" class="fa fa-pencil-square-o" aria-hidden="true"></i></h1>
      <input type="text" placeholder="Add New Todo">
      <ul>
        <li><span><i class="fa fa-trash"></i></span> Put Bins Out</li>
        <li><span><i class="fa fa-trash"></i></span> Paint Fences</li>
        <li><span><i class="fa fa-trash"></i></span> Attend Interview</li>
        <li class="completed"><span><i class="fa fa-trash"></i></span> Build portfolio website</li>
      </ul>
    </div>


    <script type="text/javascript" src="assets/js/todos.js"></script>
  </body>
</html>
