.contactinfo{
  text-align:center;
}
.submit{
  height:40px;
  width:130px;
  border-radius:9px;
  background-color:blue;
}
.info{
  text-align: left;
}
#buttonname{
  line-height:0;
  color:white;
  text-align: center;
}
body{
  background: #8e9eab;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
