html{
  height:100%;
}
body{
  height:100%;
}
.headermain{
  height:130px;
}
.fa-angle-down{
  font-size: 70px;
  color:white;
}
.down{
  text-align:center;
  /* padding-right:87px; */
}
.center-block{
  width:200px;
}
#fadein{
  transition: 2.0s;
  display: block;
}
@media (min-width 1200px){
  #jumbotron{
    margin-bottom:200px;
  }
}
.animationspacing{
  padding:65px;
}
.glyphicon {
    font-size: 36px;
    color:#4c4c4c;
}
.glyphicon-pencil {
  -webkit-animation: animation 1800ms linear both;
  animation: animation 1800ms linear both;
}
.glyphicon-wrench {
  -webkit-animation: animation 1800ms linear both;
  animation: animation 1800ms linear both;
}
.glyphicon-ok {
  -webkit-animation: animation 1800ms linear both;
  animation: animation 1800ms linear both;
}
/* Generated with Bounce.js. Edit at https://goo.gl/et2XBk */

@-webkit-keyframes animation {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2000, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2000, 0, 0, 1); }
  1.2% { -webkit-transform: matrix3d(1.826, 0, 0, 0, 0, 1.126, 0, 0, 0, 0, 1, 0, -1545.55, 0, 0, 1); transform: matrix3d(1.826, 0, 0, 0, 0, 1.126, 0, 0, 0, 0, 1, 0, -1545.55, 0, 0, 1); }
  2.4% { -webkit-transform: matrix3d(1.883, 0, 0, 0, 0, 1.21, 0, 0, 0, 0, 1, 0, -1130.977, 0, 0, 1); transform: matrix3d(1.883, 0, 0, 0, 0, 1.21, 0, 0, 0, 0, 1, 0, -1130.977, 0, 0, 1); }
  2.9% { -webkit-transform: matrix3d(1.805, 0, 0, 0, 0, 1.234, 0, 0, 0, 0, 1, 0, -975.174, 0, 0, 1); transform: matrix3d(1.805, 0, 0, 0, 0, 1.234, 0, 0, 0, 0, 1, 0, -975.174, 0, 0, 1); }
  3.15% { -webkit-transform: matrix3d(1.755, 0, 0, 0, 0, 1.244, 0, 0, 0, 0, 1, 0, -901.452, 0, 0, 1); transform: matrix3d(1.755, 0, 0, 0, 0, 1.244, 0, 0, 0, 0, 1, 0, -901.452, 0, 0, 1); }
  4.77% { -webkit-transform: matrix3d(1.379, 0, 0, 0, 0, 1.283, 0, 0, 0, 0, 1, 0, -496.116, 0, 0, 1); transform: matrix3d(1.379, 0, 0, 0, 0, 1.283, 0, 0, 0, 0, 1, 0, -496.116, 0, 0, 1); }
  5.71% { -webkit-transform: matrix3d(1.179, 0, 0, 0, 0, 1.288, 0, 0, 0, 0, 1, 0, -315.922, 0, 0, 1); transform: matrix3d(1.179, 0, 0, 0, 0, 1.288, 0, 0, 0, 0, 1, 0, -315.922, 0, 0, 1); }
  6.23% { -webkit-transform: matrix3d(1.084, 0, 0, 0, 0, 1.286, 0, 0, 0, 0, 1, 0, -231.785, 0, 0, 1); transform: matrix3d(1.084, 0, 0, 0, 0, 1.286, 0, 0, 0, 0, 1, 0, -231.785, 0, 0, 1); }
  7.09% { -webkit-transform: matrix3d(0.956, 0, 0, 0, 0, 1.279, 0, 0, 0, 0, 1, 0, -117.623, 0, 0, 1); transform: matrix3d(0.956, 0, 0, 0, 0, 1.279, 0, 0, 0, 0, 1, 0, -117.623, 0, 0, 1); }
  9.38% { -webkit-transform: matrix3d(0.786, 0, 0, 0, 0, 1.238, 0, 0, 0, 0, 1, 0, 64.306, 0, 0, 1); transform: matrix3d(0.786, 0, 0, 0, 0, 1.238, 0, 0, 0, 0, 1, 0, 64.306, 0, 0, 1); }
  9.46% { -webkit-transform: matrix3d(0.784, 0, 0, 0, 0, 1.236, 0, 0, 0, 0, 1, 0, 67.842, 0, 0, 1); transform: matrix3d(0.784, 0, 0, 0, 0, 1.236, 0, 0, 0, 0, 1, 0, 67.842, 0, 0, 1); }
  11.79% { -webkit-transform: matrix3d(0.785, 0, 0, 0, 0, 1.181, 0, 0, 0, 0, 1, 0, 124.501, 0, 0, 1); transform: matrix3d(0.785, 0, 0, 0, 0, 1.181, 0, 0, 0, 0, 1, 0, 124.501, 0, 0, 1); }
  12.01% { -webkit-transform: matrix3d(0.79, 0, 0, 0, 0, 1.175, 0, 0, 0, 0, 1, 0, 125.737, 0, 0, 1); transform: matrix3d(0.79, 0, 0, 0, 0, 1.175, 0, 0, 0, 0, 1, 0, 125.737, 0, 0, 1); }
  12.46% { -webkit-transform: matrix3d(0.801, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 126.611, 0, 0, 1); transform: matrix3d(0.801, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 126.611, 0, 0, 1); }
  18.22% { -webkit-transform: matrix3d(0.95, 0, 0, 0, 0, 1.054, 0, 0, 0, 0, 1, 0, 56.837, 0, 0, 1); transform: matrix3d(0.95, 0, 0, 0, 0, 1.054, 0, 0, 0, 0, 1, 0, 56.837, 0, 0, 1); }
  20.8% { -webkit-transform: matrix3d(0.981, 0, 0, 0, 0, 1.025, 0, 0, 0, 0, 1, 0, 25.697, 0, 0, 1); transform: matrix3d(0.981, 0, 0, 0, 0, 1.025, 0, 0, 0, 0, 1, 0, 25.697, 0, 0, 1); }
  21.17% { -webkit-transform: matrix3d(0.984, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, 22.175, 0, 0, 1); transform: matrix3d(0.984, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, 22.175, 0, 0, 1); }
  24.52% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 1.572, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 1.572, 0, 0, 1); }
  29.13% { -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 0.993, 0, 0, 0, 0, 1, 0, -5.07, 0, 0, 1); transform: matrix3d(1.006, 0, 0, 0, 0, 0.993, 0, 0, 0, 0, 1, 0, -5.07, 0, 0, 1); }
  30.56% { -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -4.748, 0, 0, 1); transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -4.748, 0, 0, 1); }
  30.73% { -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -4.675, 0, 0, 1); transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -4.675, 0, 0, 1); }
  37.5% { -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, -1.014, 0, 0, 1); transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, -1.014, 0, 0, 1); }
  45.8% { -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0.203, 0, 0, 1); transform: matrix3d(1.001, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0.203, 0, 0, 1); }
  55.76% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.02, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.02, 0, 0, 1); }
  62.46% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.008, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.008, 0, 0, 1); }
  75% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80.78% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes animation {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2000, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2000, 0, 0, 1); }
  1.2% { -webkit-transform: matrix3d(1.826, 0, 0, 0, 0, 1.126, 0, 0, 0, 0, 1, 0, -1545.55, 0, 0, 1); transform: matrix3d(1.826, 0, 0, 0, 0, 1.126, 0, 0, 0, 0, 1, 0, -1545.55, 0, 0, 1); }
  2.4% { -webkit-transform: matrix3d(1.883, 0, 0, 0, 0, 1.21, 0, 0, 0, 0, 1, 0, -1130.977, 0, 0, 1); transform: matrix3d(1.883, 0, 0, 0, 0, 1.21, 0, 0, 0, 0, 1, 0, -1130.977, 0, 0, 1); }
  2.9% { -webkit-transform: matrix3d(1.805, 0, 0, 0, 0, 1.234, 0, 0, 0, 0, 1, 0, -975.174, 0, 0, 1); transform: matrix3d(1.805, 0, 0, 0, 0, 1.234, 0, 0, 0, 0, 1, 0, -975.174, 0, 0, 1); }
  3.15% { -webkit-transform: matrix3d(1.755, 0, 0, 0, 0, 1.244, 0, 0, 0, 0, 1, 0, -901.452, 0, 0, 1); transform: matrix3d(1.755, 0, 0, 0, 0, 1.244, 0, 0, 0, 0, 1, 0, -901.452, 0, 0, 1); }
  4.77% { -webkit-transform: matrix3d(1.379, 0, 0, 0, 0, 1.283, 0, 0, 0, 0, 1, 0, -496.116, 0, 0, 1); transform: matrix3d(1.379, 0, 0, 0, 0, 1.283, 0, 0, 0, 0, 1, 0, -496.116, 0, 0, 1); }
  5.71% { -webkit-transform: matrix3d(1.179, 0, 0, 0, 0, 1.288, 0, 0, 0, 0, 1, 0, -315.922, 0, 0, 1); transform: matrix3d(1.179, 0, 0, 0, 0, 1.288, 0, 0, 0, 0, 1, 0, -315.922, 0, 0, 1); }
  6.23% { -webkit-transform: matrix3d(1.084, 0, 0, 0, 0, 1.286, 0, 0, 0, 0, 1, 0, -231.785, 0, 0, 1); transform: matrix3d(1.084, 0, 0, 0, 0, 1.286, 0, 0, 0, 0, 1, 0, -231.785, 0, 0, 1); }
  7.09% { -webkit-transform: matrix3d(0.956, 0, 0, 0, 0, 1.279, 0, 0, 0, 0, 1, 0, -117.623, 0, 0, 1); transform: matrix3d(0.956, 0, 0, 0, 0, 1.279, 0, 0, 0, 0, 1, 0, -117.623, 0, 0, 1); }
  9.38% { -webkit-transform: matrix3d(0.786, 0, 0, 0, 0, 1.238, 0, 0, 0, 0, 1, 0, 64.306, 0, 0, 1); transform: matrix3d(0.786, 0, 0, 0, 0, 1.238, 0, 0, 0, 0, 1, 0, 64.306, 0, 0, 1); }
  9.46% { -webkit-transform: matrix3d(0.784, 0, 0, 0, 0, 1.236, 0, 0, 0, 0, 1, 0, 67.842, 0, 0, 1); transform: matrix3d(0.784, 0, 0, 0, 0, 1.236, 0, 0, 0, 0, 1, 0, 67.842, 0, 0, 1); }
  11.79% { -webkit-transform: matrix3d(0.785, 0, 0, 0, 0, 1.181, 0, 0, 0, 0, 1, 0, 124.501, 0, 0, 1); transform: matrix3d(0.785, 0, 0, 0, 0, 1.181, 0, 0, 0, 0, 1, 0, 124.501, 0, 0, 1); }
  12.01% { -webkit-transform: matrix3d(0.79, 0, 0, 0, 0, 1.175, 0, 0, 0, 0, 1, 0, 125.737, 0, 0, 1); transform: matrix3d(0.79, 0, 0, 0, 0, 1.175, 0, 0, 0, 0, 1, 0, 125.737, 0, 0, 1); }
  12.46% { -webkit-transform: matrix3d(0.801, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 126.611, 0, 0, 1); transform: matrix3d(0.801, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 126.611, 0, 0, 1); }
  18.22% { -webkit-transform: matrix3d(0.95, 0, 0, 0, 0, 1.054, 0, 0, 0, 0, 1, 0, 56.837, 0, 0, 1); transform: matrix3d(0.95, 0, 0, 0, 0, 1.054, 0, 0, 0, 0, 1, 0, 56.837, 0, 0, 1); }
  20.8% { -webkit-transform: matrix3d(0.981, 0, 0, 0, 0, 1.025, 0, 0, 0, 0, 1, 0, 25.697, 0, 0, 1); transform: matrix3d(0.981, 0, 0, 0, 0, 1.025, 0, 0, 0, 0, 1, 0, 25.697, 0, 0, 1); }
  21.17% { -webkit-transform: matrix3d(0.984, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, 22.175, 0, 0, 1); transform: matrix3d(0.984, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, 22.175, 0, 0, 1); }
  24.52% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 1.572, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 1.572, 0, 0, 1); }
  29.13% { -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 0.993, 0, 0, 0, 0, 1, 0, -5.07, 0, 0, 1); transform: matrix3d(1.006, 0, 0, 0, 0, 0.993, 0, 0, 0, 0, 1, 0, -5.07, 0, 0, 1); }
  30.56% { -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -4.748, 0, 0, 1); transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -4.748, 0, 0, 1); }
  30.73% { -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -4.675, 0, 0, 1); transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -4.675, 0, 0, 1); }
  37.5% { -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, -1.014, 0, 0, 1); transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, -1.014, 0, 0, 1); }
  45.8% { -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0.203, 0, 0, 1); transform: matrix3d(1.001, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0.203, 0, 0, 1); }
  55.76% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.02, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.02, 0, 0, 1); }
  62.46% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.008, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.008, 0, 0, 1); }
  75% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80.78% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}
