html{
  border:0;
  margin:0;
}
body {
    background-image: url("../images/background.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
}
h1{
  font-family:serif;
  margin:7px;
}
.about-title{
  margin:0 auto;
  width:900px;
  text-align: center;
}
.jumbotron-styles{
  margin-top:40px;
  margin-bottom:250px;
}
.about-spacing{
  background-color:rgba(235, 235, 235, 0.9);
  margin-bottom:0px;
}
@media(max-width: 916px){
.about-title{
  display:none;
  }
}
#logo{
  color: rgb(50, 50, 50);
}
.navbar-inverse{
  border:0;
  background-color:rgba(0, 0, 0, 0);
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  background-color: #efefef;
}
a .text-center:hover{
  background-color: black;
}
.dropdown-menu{
  background-color:rgb(0, 0, 0, 1);
}
.navbar{
  border-radius: 0;
}
#dropdown-styles{
  font-size: 22px;
  color: rgb(50, 50, 50);
  font-family: 'Old Standard TT', serif;
  background-color: rgba(230, 230, 230, 0.9);
  border:none;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
}
#inner-styles{
  font-size: 20px;
}
#text-styles{
  background-color: inherit;
  padding-top:20px;
  font-size: 22px;
  color:#424242;
  font-family: 'Old Standard TT', serif;
}
.navbar-brand{
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  margin-right:20px;
}
.rightimage{
  height:200px;
  width:200px;
  border-radius:100px;
  margin-left:30px;
  margin-bottom:30px;
  float:right;
  background:url("../images/code.jpg");
  box-shadow: 4px 4px 10px rgba(135, 135, 135, 0.7);
  border: 1px solid rgba(135, 135, 135, 0.4);
}
.leftimage{
  height:220px;
  width:220px;
  border-radius:110px;
  margin-right:30px;
  margin-top:25px;
  margin-bottom:30px;
  float:left;
  background:url("../images/phone.jpg");
  box-shadow: 4px 4px 10px rgba(135, 135, 135, 0.7);
  border: 1px solid rgba(135, 135, 135, 0.4);
}
h3{
  text-align:justify;
  line-height: 1.2;
}
#headerabout{
  font-size: 45px;
}
.subtitle{
  width: 200px;
  height:50px;
  display:inline-block;
}
@media(max-width: 526px){
  .leftimage{
    float:none;
    display:block;
    margin:auto;
  }
}
@media(max-width: 506px){
  .rightimage{
    float:none;
    display:block;
    margin:auto;
  }
}
